<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="titulo">
                <h1> A História do Mundo </h1>
                <h2> Contada pela Bíblia Sagrada </h2>
            </div>
            <nav>
                <ul>
                    <li><a href="teste.html">Início</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="autores.html">Autores</a></li>
                </ul>
            </nav>
        </header>
        <h1>
            Escolha qual Testamento você quer ler:
        </h1>
        <div class="botoes">
            <div class="botao1">
                <button onclick="window.location.href='velho_testamento.html'">
                    Velho Testamento
                </button>
            </div>
            <div class="botao2">
                <button onclick="window.location.href='novo_testamento.html'">
                    Novo Testamento
                </button>
            </div>
        </div>

        <h1>Título do Site</h1>
    
        <p>Este é um parágrafo acima da linha.</p>
        
        
        
        <hr> <!-- Aqui está a linha horizontal -->
        
        <p>Este é um parágrafo abaixo da linha.</p>
    </body>
</html>